# Concord

./: build.gradle
app/: build.gradle
app/schemas/com.alura.concord.database.ConcordDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: concord.db
app/src/main/java/com/alura/concord/: ConcordNavHost.kt  MainActivity.kt
app/src/main/java/com/alura/concord/data/: Chat.kt  Document.kt  Image.kt  Message.kt  SampleData.kt  Sticker.kt
app/src/main/java/com/alura/concord/database/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/alura/concord/database/preferences/: FilePreferences.kt  Preferences.kt
app/src/main/java/com/alura/concord/di/module/: DataStoreModule.kt  ViewModelModule.kt
app/src/main/java/com/alura/concord/extensions/: Extensions.kt
app/src/main/java/com/alura/concord/medias/: Medias.kt
app/src/main/java/com/alura/concord/navigation/: ChatListGraph.kt  ChatListScreen.kt  ConcordNavHost.kt  ConcordNavigationActions.kt  MessageGraph.kt  MessageGraphOld.kt  MessageListScreen.kt
app/src/main/java/com/alura/concord/ui/chat/: BottomSheetState.kt  BottomSheetViewModel.kt  ChatRoute.kt  ChatScreen.kt  ChatScreenUiState.kt  ChatViewModel.kt  MessageListScreen.kt  MessageListUiState.kt  MessageListViewModel.kt  MessageScreenUiState.kt  SecondMessageListViewModel.kt
app/src/main/java/com/alura/concord/ui/chat/files/: ChatListUiState.kt  DocumentList.kt  DocumentListViewModel.kt
app/src/main/java/com/alura/concord/ui/components/: AsyncImage.kt  AsyncImagePerfil.kt  BottomSheetFiles.kt  BottomSheetStickers.kt  MessageItems.kt
app/src/main/java/com/alura/concord/ui/home/: ChatList.kt  ChatListScreen.kt  ChatListUiState.kt  ChatListViewModel.kt  ChatScreen.kt  ChatScreenUiState.kt  ChatViewModel.kt
app/src/main/java/com/alura/concord/ui/navigation/: ConcordNavigationActions.kt
app/src/main/java/com/alura/concord/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/alura/concord/util/: Constants.kt  Date.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
